# java-projects

./: Hello.war  HelloApp.war  README
HelloWorld/: HelloWorld.war  index.html
HelloWorld/WEB-INF/: web.xml
HelloWorld/src/: HelloWorldServlet.java
calculator/WEB-INF/: web.xml
calculator/src/: Calculator.java
cool/: build.gradle  settings.gradle
cool/src/main/java/dev/desktop/cool/: CoolApplication.java  ServletInitializer.java
cool/src/test/java/dev/desktop/cool/: CoolApplicationTests.java
test/: index.html  pom.xml  test.war
test/WEB-INF/: web.xml
test/src/: HelloServlet.java
tomcat/conf/: tomcat-users.xml
tomcat/logs/: catalina.out  localhost_access_log.2025-09-22.txt
tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
